{
  "name": "qqtag",
  "version": "1.2.1",
  "description": "quasi quote library for javascript template literals",
  "main": "dist/index.js",
  "scripts": {
    "clean": "git clean -dX -f dist",
    "build": "tsc",
    "test": "jest",
    "prepare": "npm run clean && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "tag",
    "quasi",
    "quote",
    "template",
    "literal",
    "nest"
  ],
  "author": "highmtworks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/highmtworks/node-qqtag"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "jest": "^27.0.1",
    "ts-jest": "^27.0.1",
    "typescript": "^4.3.2"
  }
}
